#Development Environment Configuration（开发环境配置）

#log
log.root.level=info
log.console.level=trace
log.photovoltaic.level=trace
log.file.dir=/data/web/i.pviot.cn/logs

#database
#http://java-xp.iteye.com/blog/1639607
#jdbc.urlHead=jdbc:oracle:thin:@10.7.11.59:1521:gftw
#            jdbc:oracle:thin:@IP:port/服务名(非SID)
#jdbc.urlHead=jdbc:oracle:thin:@//10.7.11.59:1521/gftw
jdbc.urlHead=jdbc:oracle:thin:@10.7.11.59:1521:gftw
jdbc.baseDatasource=baseDataSource


# redis cluster
redis.cluster.host1=10.7.11.51
redis.cluster.port1=6390

redis.cluster.host2=10.7.11.51
redis.cluster.port2=6391

redis.cluster.host3=10.7.11.51
redis.cluster.port3=6392

redis.cluster.host4=
redis.cluster.port4=

redis.cluster.host5=
redis.cluster.port5=

redis.cluster.host6=
redis.cluster.port6=

