#common_config:
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.username=gftw
jdbc.password=gftwdev!@#

# url = urlHead + DB Name + urlParams:
#jdbc.urlParams=?useUnicode=true&characterEncoding=UTF-8
jdbc.urlParams=
#jdbc.urlParams= ?useUnicode=true&characterEncoding=utf-8&useSSL=false
#?useUnicode=true&characterEncoding=utf-8&useSSL=false


#DB name list:(暂时只有一个数据库)
jdbc.db1=GFTW
