# sentinel name
redis.cluster.host1=${redis.cluster.host1}
redis.cluster.port1=${redis.cluster.port1}

redis.cluster.host2=${redis.cluster.host2}
redis.cluster.port2=${redis.cluster.port2}

redis.cluster.host3=${redis.cluster.host3}
redis.cluster.port3=${redis.cluster.port3}

redis.cluster.host4=${redis.cluster.host4}
redis.cluster.port4=${redis.cluster.port4}

redis.cluster.host5=${redis.cluster.host5}
redis.cluster.port5=${redis.cluster.port5}

redis.cluster.host6=${redis.cluster.host6}
redis.cluster.port6=${redis.cluster.port6}
